Repository: LinqStudio/LinqStudio
Catalog: src/LinqStudio.Core/Resources/SharedResource.*.resx
Languages: fr

# ErrorDialog.Text.TechnicalDetails
source: Technical Details
fr: Détails technique

# ErrorDialog.Title.Error
source: Error
fr: Erreur

# Global.MessageBox.No
source: No
fr: Non

# Global.MessageBox.Yes
source: Yes
fr: Oui

# QueryEditor.Error.SaveEditedRow
source: Failed to save edited row.
fr: Échec de l'enregistrement de la ligne modifiée.

# QueryEditor.Error.UpdateEditedCell
source: Failed to update edited cell.
fr: Échec de la mise à jour de la cellule modifiée.

# SettingsPage.Button.SaveAll
source: Save all
fr: Sauvegarder le tout

# SettingsPage.Error.ErrorParsingSetting
source: Error parsing setting JSON
fr: Erreur lors du parsing des paramètres JSON

# SettingsPage.Error.ErrorParsingSettingX
source: Error parsing setting JSON for {0}
fr: Error lors du parsing des paramètres {0}

# SettingsPage.Error.ErrorSavingSetting
source: Error saving settings
fr: Error lors de la sauvegarde des paramètres

# SettingsPage.MessageBox.Always
source: Always
fr: Toujours

# SettingsPage.MessageBox.ReloadSettings
source: Settings have changed outside the editor, do you want to reload?
fr: Les paramètres ont changés, voulez-vous les rechargers ?

# SettingsPage.MessageBox.ReloadTitle
source: Reload settings?
fr: Recharger les paramètres?

# UserSettings.UISettings
source: UI Settings
fr: Paramètres d'interface

# UserSettings.UISettings.AlwaysReloadSettingsInSettingsPage
source: Automatically reload the UI in the settings page when the settings are changed from outside
fr: Recharger automatiquement l'interface de la page de paramètres lorsque ceux-ci sont modifiés de l'extérieur

# UserSettings.UISettings.IsDarkMode
source: True to set the UI in dark mode
fr: "True"pour activer le mode sombre

# UserSettings.QueryExecutionSettings
source: Query Execution
fr: Exécution de requête

# UserSettings.QueryExecutionSettings.TimeoutSeconds
source: Query Timeout (seconds)
fr: Délai d'attente de requête (secondes)

# ConnectionSettings.Title
source: Connection Settings
fr: Paramètres de connexion

# ConnectionSettings.DatabaseType
source: Database Type
fr: Type de base de données

# ConnectionSettings.ConnectionString
source: Connection String
fr: Chaîne de connexion

# ConnectionSettings.Button.Validate
source: Validate Connection
fr: Valider la connexion

# ConnectionSettings.Button.Save
source: Save
fr: Sauvegarder

# ConnectionSettings.Button.Close
source: Close
fr: Fermer

# ConnectionSettings.Message.UnsavedChanges
source: You have unsaved changes. Are you sure you want to close?
fr: Vous avez des modifications non sauvegardées. Voulez-vous vraiment fermer?

# ConnectionSettings.Message.UnsavedChangesTitle
source: Unsaved Changes
fr: Modifications non sauvegardées

# ConnectionSettings.Message.ValidationSuccess
source: Connection validated successfully!
fr: Connexion validée avec succès!

# ConnectionSettings.Message.ValidationFailed
source: Failed to validate connection
fr: Échec de la validation de la connexion

# ConnectionSettings.Message.Saved
source: Connection settings saved successfully
fr: Paramètres de connexion sauvegardés avec succès

# ConnectionSettings.Timeout
source: Timeout
fr: Délai d'expiration

# ConnectionSettings.Message.Testing
source: Testing connection...
fr: Test de la connexion...

# NavMenu.ConnectionSettings
source: Connection
fr: Connexion

# DatabaseTreeView.ContextMenu.NewQuery
source: New Query
fr: Nouvelle requête

# DatabaseTreeView.ContextMenu.SelectTop1000
source: Select top 1000
fr: Sélectionner les 1000 premiers

# DatabaseTreeView.ContextMenu.Refresh
source: Refresh
fr: Actualiser

# Editor.NoQueryAlert
source: No queries are currently open. Right-click the database connection in the explorer to create a new query.
fr: Aucune requête n'est actuellement ouverte. Faites un clic droit sur la connexion de base de données dans l'explorateur pour créer une nouvelle requête.

# CustomRelationships.Title
source: Configure relationships
fr: Configurer les relations

# CustomRelationships.ContextMenu
source: Configure relationships
fr: Configurer les relations

# CustomRelationships.Tab.Models
source: Models
fr: Modèles

# CustomRelationships.Tab.GeneratedCode
source: Generated code
fr: Code généré

# CustomRelationships.GeneratedCode.Help
source: This is the source generated for IntelliSense and query compilation.
fr: Voici le code source généré pour IntelliSense et la compilation des requêtes.

# CustomRelationships.GeneratedCode.Empty
source: Generated code is unavailable until a database connection is configured.
fr: Le code généré est indisponible tant qu'une connexion à la base de données n'est pas configurée.

# CustomRelationships.GeneratedCode.File
source: Generated file
fr: Fichier généré

# CustomRelationships.DbContext.Help
source: Add code that will be placed in OnModelCreating. The preview shows the current final version.
fr: Ajoutez le code qui sera placé dans OnModelCreating. L'aperçu affiche la version finale actuelle.

# CustomRelationships.DbContext.ManualCode
source: Manual configuration code
fr: Code de configuration manuel

# CustomRelationships.DbContext.FinalVersion
source: Final version preview
fr: Aperçu de la version finale

# CustomRelationships.Models.Models
source: Models
fr: Modèles

# CustomRelationships.Models.SelectModel
source: Select a model to configure its relationships.
fr: Sélectionnez un modèle pour configurer ses relations.

# CustomRelationships.Form.PrincipalTable
source: Principal table
fr: Table principale

# CustomRelationships.Form.Cardinality
source: Cardinality
fr: Cardinalité

# CustomRelationships.Form.Required
source: Each {0} must be linked to a {1}
fr: Chaque {0} doit être lié à {1}

# CustomRelationships.Form.PrincipalNavigation
source: Principal navigation property
fr: Propriété de navigation principale

# CustomRelationships.Form.DependentNavigation
source: Dependent navigation property
fr: Propriété de navigation dépendante

# CustomRelationships.Form.DeleteBehavior
source: Delete behavior
fr: Comportement de suppression

# CustomRelationships.Form.KeyPairs
source: Key pairs
fr: Paires de clés

# CustomRelationships.Form.PrincipalColumn
source: Principal column
fr: Colonne principale

# CustomRelationships.Form.DependentColumn
source: Dependent column
fr: Colonne dépendante

# CustomRelationships.Form.AddKeyPair
source: Add key pair
fr: Ajouter une paire de clés

# CustomRelationships.Form.New
source: New relationship
fr: Nouvelle relation

# CustomRelationships.Form.Save
source: Save relationship
fr: Enregistrer la relation

# CustomRelationships.Button.Cancel
source: Cancel
fr: Annuler

# CustomRelationships.Button.Save
source: Save
fr: Enregistrer

# CustomRelationships.Form.LinkToTable
source: Link to table
fr: Lier à la table

# CustomRelationships.Form.LinkToTableTooltip
source: Choose the table that {0} should link to.
fr: Choisissez la table à laquelle {0} doit être lié.

# CustomRelationships.Form.SelectedColumn
source: Column in {0}
fr: Colonne dans {0}

# CustomRelationships.Form.SelectedColumnTooltip
source: Pick the column in {0} that contains the link.
fr: Choisissez la colonne de {0} qui contient le lien.

# CustomRelationships.Form.MatchingKey
source: Matching key in {0}
fr: Clé correspondante dans {0}

# CustomRelationships.Form.MatchingKeyTooltip
source: Pick the matching key column in {0}.
fr: Choisissez la clé correspondante dans {0}.

# CustomRelationships.Form.PrincipalNavigationTooltip
source: The property {1} will be added to the {0} class: {2} {1} {{ get; set; }}
fr: La propriété {1} sera ajoutée à la classe {0} : {2} {1} {{ get; set; }}

# CustomRelationships.Form.DependentNavigationTooltip
source: The property {1} will be added to the {0} class: {2} {1} {{ get; set; }}
fr: La propriété {1} sera ajoutée à la classe {0} : {2} {1} {{ get; set; }}

# CustomRelationships.Form.Cardinality.OneToOneTooltip
source: One {0} is linked to one {1}.
fr: Un {0} est lié à un {1}.

# CustomRelationships.Form.Cardinality.OneToManyTooltip
source: One {1} can be linked to many {0}.
fr: Un {1} peut être lié à plusieurs {0}.

# CustomRelationships.Form.Cardinality.ManyToOneTooltip
source: Many {1} can be linked to one {0}.
fr: Plusieurs {1} peuvent être liés à un {0}.

# CustomRelationships.Form.Cardinality.ManyToManyTooltip
source: Many {0} can be linked to many {1}.
fr: Plusieurs {0} peuvent être liés à plusieurs {1}.

# CustomRelationships.Form.RequiredTooltip
source: Turn this on when every {0} must be linked to a {1}.
fr: Activez cette option lorsque chaque {0} doit être lié à un {1}.
